upstream sentry {
    server sentry:9000;
}

server {
  listen 80;
  location / {
    proxy_pass http://sentry;	
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
}
